<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .modal.active {
            display: block;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .overlay.active {
            display: block;
        }
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app">
        <div class="container">
            <div>
                <label for="weight">體重：</label>
                <input type="number" v-model.number="weight" id="weight" name="weight" />公斤
            </div>
            <br>
            <div>
                <label for="height">身高：</label>
                <input type="number" v-model.number="height" id="height" name="height" />公尺
            </div>
            <br>
            <hr>
            <button @click="calculateBMI">計算BMI</button>
            <hr>
            <div class="overlay" :class="{ active: showModal }" @click="closeModal"></div>
            <div class="modal" :class="{ active: showModal }">
                <div v-html="resultMessage"></div>
                <button @click="closeModal">Close</button>
            </div>
        </div>
    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    weight: 0,
                    height: 0,
                    resultMessage: '',
                    showModal: false
                };
            },
            methods: {
                calculateBMI() {
                    const A = this.weight;
                    const B = this.height;
                    const C = A / (B * B);

                    let f_color = '';
                    let result = '';

                    if (C < 18.5) {
                        f_color = "blue";
                        result = "過輕";
                    } else if (C < 24) {
                        f_color = "black";
                        result = "正常";
                    } else {
                        f_color = "red";
                        result = "過重";
                    }

                    this.resultMessage = `
                        <p>您的體重：${A}公斤 </p>
                        <p>身高：${B}公尺 </p>
                        <p>BMI ：${C.toFixed(2)}</p>
                        <p style='color:${f_color}'>結果:${result}</p>
                    `;

                    this.showModal = true;
                },
                closeModal() {
                    this.showModal = false;
                }
            }
        });

        app.mount('#app');
    </script>
</body>

</html>
