<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: lightblue;
      transition: transform 0.5s;
      margin: 0 auto;
      position: relative;
      cursor: pointer;
    }
    button {
      margin-top: 20px;
      margin-right: 10px;
    }
    .counter {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <div class="box" :style="{ transform: 'rotate(' + rotationAngle + 'deg)' }" @click="toggleAutoRotate"></div>
      <div>
        <button type="button" @click="increaseSpeed">減100ms</button>
        <button type="button" @click="resetCount">count 歸零</button>
        <button type="button" @click="decreaseSpeed">加100ms</button>
      </div>
      <div class="counter">count: {{ rotationCount }}</div>
      <div class="counter">速度: {{ rotationSpeed }} ms<br>點擊BOX開始</div>
    </div>
  </div>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          rotationAngle: 0,
          rotationCount: 0,
          isAutoRotating: false,
          intervalId: null,
          rotationSpeed: 500 // 初始速度設為 500 毫秒
        };
      },
      methods: {
        rotateBox() {
          this.rotationAngle += 45;
          this.rotationCount += 1;
        },
        toggleAutoRotate() {
          this.isAutoRotating = !this.isAutoRotating;
          if (this.isAutoRotating) {
            this.startAutoRotation();
          } else {
            this.stopAutoRotation();
          }
        },
        startAutoRotation() {
          this.stopAutoRotation(); // 確保之前的 interval 被清除
          this.intervalId = setInterval(() => {
            this.rotateBox();
          }, this.rotationSpeed);
        },
        stopAutoRotation() {
          clearInterval(this.intervalId);
        },
        increaseSpeed() {
          if (this.rotationSpeed > 100) { // 確保速度不會過快
            this.rotationSpeed -= 100;
            if (this.isAutoRotating) {
              this.startAutoRotation(); // 更新速度後重新啟動旋轉
            }
          }
        },
        decreaseSpeed() {
          this.rotationSpeed += 100;
          if (this.isAutoRotating) {
            this.startAutoRotation(); // 更新速度後重新啟動旋轉
          }
        },
        resetCount() {
          this.rotationCount = 0; // 將旋轉計數歸零
        }
      },
      mounted() {
        // 在組件掛載時停止自動旋轉
        this.stopAutoRotation();
      },
      beforeUnmount() {
        // 在組件卸載前停止自動旋轉
        this.stopAutoRotation();
      }
    });
    app.mount('#app');
  </script>
</body>
</html>
