<html>
	<head>
	<meta charset="utf-8">
	<meta name="description" content="員工基本資料表單" />
	<meta name="keywords" content="員工, 基本, 資料, 表單" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>員工基本資料表單</title>
	<style type="text/css">
		body{
			background-color: #6DF7D0;
			justify-content: center;
			display: flex;
		}
		.login{
			background-color:#0b132b;
			color: #F5F5F5;
			padding: 40px;
			height: 400px;
			box-shadow: 10px 10px 25px #000000;
		}
		.select{
			background-color: #6DF7D0;
		}
		.login input[type="submit"]{
			width: 120px;
			font-size:16px;
		}
		.login input[type="reset"]{
			
			width: 120px;
			font-size:16px;
		}
		.submit:hover{
			background-color: #2ecc71;
			color:#ffffff;
			font-size:18px;
			border: 1px solid #ffffff;
			cursor: pointer;
		}

		.reset:hover{
			background-color:#CC0066;
			color:#ffffff;
			font-size:18px;
			border: 1px solid #ffffff;
			cursor: pointer;
		}
		.labid{
			width: 300px;
		}
		input{
			font-size:80%;
			background-color: #6DF7D0;
			border-radius: 22px;
			outline: none;
		}

		</style>
	</head>
	<body>
		
			<from class="login" method="post" action="" id="myform">
				<h1 >員工基本資料表單</h1>
			姓名：<input type="text" value="" name="name" >
			   <label>性別：</label>
			   <label><input type="radio" value="0" name="sex">男</label>
			   <label><input type="radio" value="1" name="sex">女</label>
			  
			<p>地址：<input type="text" value="" name="adress" size="40"></p>
			
				<p>出生日期：<select  class="select">
    <option></option>
    <option>1960</option>
    <option>1961</option>
    <option>1962</option>
    <option>1963</option>
    <option>1964</option>
    <option>1965</option>
					    <option>1966</option>
    <option>1967</option>
    <option>1968</option>
    <option>1969</option>
    <option>1970</option>
    <option>1971</option>
	<option>1972</option>
    <option>1973</option>
    <option>1974</option>
    <option>1975</option>
    <option>1978</option>
    <option>1979</option>
					    <option>1980</option>
    <option>1981</option>
    <option>1982</option>
    <option>1983</option>
</select>年
    <select  class="select">
		<option></option>
    <option>01</option>
    <option>02</option>
    <option>03</option>
    <option>04</option>
    <option>05</option>
    <option>06</option>
	<option>07</option>
    <option>08</option>
    <option>09</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
</select>月    
	<select  class="select">
		<option></option>
    <option>01</option>
    <option>02</option>
    <option>03</option>
    <option>04</option>
    <option>05</option>
    <option>06</option>
	<option>07</option>
    <option>08</option>
    <option>09</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
	<option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
	<option>19</option>
    <option>20</option>
    <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
	<option>25</option>
    <option>26</option>
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
	<option>31</option>
</select>日
					</label></p>
				<p>身分證字號：<input type="text" value="" name="id" size="20"></p>
				<p style=" text-align: center;"><input class="submit" type="submit" value="送出">
				<input class="reset" type="reset" value="重置"></p>
		</fieldset>
		</from>	
	
		<script>
function getValues(){
var name = document.getElementById("name");
var sex = document.getElementById("sex");
var addr = document.getElementById("adress");
var id = document.getElementById("id");

var rowData ={
	name: name.value,
	sex: sex.value, 
	addr: addr.value,
	id: id.value,
}
google.script.run.AddData(rowData);

document.getElementById("myform").reset();
}
document.getElementById(submit).addEventListener("click", getValues);

		</script>
	</body>
	
</html>